<!DOCTYPE html>
<html>
<head>
  <title>Distance By Drop Calculator</title>
  <style>
    body {
      text-align: center;
      background-color: #2B2B2B;
      color: #A9B7C6;
    }

    h1 {
      margin-top: 30px;
      font-family: 'Courier New', Courier, monospace;
    }

    #start_button {
      font-size: 24px;
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #5890FF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #btn_reqPermission {
      display: none;
      padding: 2em;
    }

    #output_message {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #distance_display {
      font-size: 48px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>How far did i drop my phone???</h1>
  <button id="start_button" onclick="startTimer()">Start</button>
  <button id="btn_reqPermission">
    Hey! This will be much better with sensors. Allow?
  </button>
  <div id="output_message"></div>
  <div id="countdown_display"></div>
  <div id="distance_display"></div>

  <script>
    var startButton = document.getElementById("start_button");
    var btn_reqPermission = document.getElementById("btn_reqPermission");
    var output_message = document.getElementById("output_message");
    var countdownDisplay = document.getElementById("countdown_display");
    var distanceDisplay = document.getElementById("distance_display");
    var timer;
    var startTime;
    var distance = 0;

    btn_reqPermission.addEventListener("click", function() {
      checkMotionPermission();
    });

    // on page load init
    checkMotionPermission();

    // fns
    async function checkMotionPermission() {
      if (typeof DeviceOrientationEvent.requestPermission === 'function') {
        try {
          const permissionState = await DeviceOrientationEvent.requestPermission();
          if (permissionState === 'granted') {
            btn_reqPermission.style.display = "none";
            setMotionListeners();
          }
        } catch (error) {
          console.log("Error getting sensor permission:", error);
          btn_reqPermission.style.display = "block";
        }
      } else {
        setMotionListeners();
      }
    }

    function setMotionListeners() {
      window.addEventListener('orientation', function(event) {
        console.log('Device orientation event:', event);
      });

      window.addEventListener('devicemotion', function(event) {
        console.log('Device motion event:', event);

        if(output_message.innerHTML == "SHAKEN!"){
            return;
        }
        
        if (
          event.rotationRate.alpha > 50 ||
          event.rotationRate.beta > 50 ||
          event.rotationRate.gamma > 50
        ) {
          clearTimeout(timer);
          timer = setTimeout(function() {
            output_message.innerHTML = "SHAKEN!";
          }, 500);

          if (!startTime) {
            startTime = Date.now();
          } else {

            var currentTime = Date.now();
            var elapsedTime = (currentTime - startTime) / 1000;
            var accelerationDueToGravity = 9.8;
            distance = 0.5 * accelerationDueToGravity * Math.pow(elapsedTime, 2);
            console.log('Distance fallen:', distance);
            distanceDisplay.textContent = distance.toFixed(2) + " meters";
            return;
          }
        }
      });
    }

    function startTimer() {
      startCountdown();
      output_message.innerHTML = "WAITING...";

      startTime = null;
      distance = 0;
      countdownDisplay.textContent = "";
      distanceDisplay.textContent = "0";
    }

    function startCountdown() {
      var countdown = 4;
      countdownDisplay.textContent = countdown;

      var countdownInterval = setInterval(function() {
        countdown--;
        if (countdown >= 1) {
          countdownDisplay.textContent = countdown;
        } else {
          clearInterval(countdownInterval);
          countdownDisplay.textContent = "DROP";
        }
      }, 1000);
    }
  </script>
</body>
</html>
